# BeeLineTask

./: DataStore.txt  README.md  Описание решения
Calculus.API/: Calculus.API.csproj  Program.cs  Startup.cs
Calculus.API/Controllers/: GeneralController.cs
Calculus.APIImpl/: Calculus.APIImpl.csproj
Calculus.APIImpl/Abstract/: IGeneralControllerImpl.cs
Calculus.APIImpl/Realisation/: GeneralControllerImpl.cs
Calculus.DTO/: Action_Data.cs  Action_Data_Total.cs  CalcResult.cs  Calculus.DTO.csproj
Calculus.DTO/Config/: AppConfig.cs
Calculus.DTO/Enums/: Actions.cs
Calculus.DTO/Singltones/: CalculationsSingl.cs  ICalculationsSingl.cs  IWriteQueueSingl.cs  WriteQueueSingl.cs
Calculus.DTO/Xml/: XmlCalcCurrent.cs
Calculus.Serv/: Calculus.Servs.csproj
Calculus.Serv/Schedulers/: CalcScheduler.cs
Calculus.Site/: Calculus.Site.csproj  FileServ.cs  Program.cs  Startup.cs
Calculus.Site/Controllers/: HomeController.cs
Calculus.Site/Models/: ErrorViewModel.cs
Calculus.Site/Views/: _ViewImports.cshtml
Calculus.Site/Views/Home/: Index.cshtml
Calculus.Site/Views/Shared/: _Layout.cshtml
Calculus.Site/wwwroot/css/: site.css
Calculus.SystServs/: BackgroundScheduler.cs  Calculus.SystServs.csproj  FileServ.cs  XmlServ.cs
Tests.CalculusAPI/: Tests.CalculusAPI.csproj  UnitTest1.cs
