<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculus.DTO\Calculus.DTO.csproj" />
    <ProjectReference Include="..\Calculus.SystServs\Calculus.SystServs.csproj" />
  </ItemGroup>

</Project>
