<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad7db359-dc72-43b9-be8d-6508e925dd82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculus.DTO\Calculus.DTO.csproj" />
  </ItemGroup>

</Project>
